/*  START Variables   */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/*  End Variables   */

/*  START GLOBAL RULES */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work Sans", "Sans-Serif";
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*  Small */
@media (min-width: 768px ) {
  .container {
    width: 750px;
  }
}
/*  Medium */
@media (min-width: 992px ) {
  .container {
    width: 970px;
  }
}
/*  Large */
@media (min-width: 1200px ) {
  .container {
    width: 1170px;
  }
}

/*  END  GLOBAL RULES */
/*  Start components*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin:0;
}
.special-heading + p {
  margin: -30px 0 0 ;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*  End components*/
/* start header */
header{
  padding: 20px;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height:2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition:0.3s;
}
header .links .icon span:last-child {
  width: 100%;  
}
header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid ;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute; 
  right: 5px;
  top: -20px;
}
header .links ul li a {
  text-decoration: none;
  display: block;
  padding:15px;
  color: #333; 
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */

/* start Landing  */
.landing {
  background-image:url(../images/bgw.jpeg);
  background-size:cover;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-size:50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size:19px;
  line-height: 1.8;
}
/* =End Landing  */
/* Start featuers  */
.featuers , .services, .portofolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgb(250, 250, 250);
}
.featuers .container {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
}
.featuers .feat {
  padding: 20px;
  text-align: center;
}
.featuers .feat i {
  color: var(--main-color);
}
.featuers .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.featuers .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* End featuers  */
/* Start Services  */
.services {
  background-color: white;
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .srv-text {
  flex: 1;
}
.services .services-content .srv .srv-text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .srv-text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
/* End Services  */
/* Start Portofolio */
.portofolio, .about, .contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgb(250, 250, 250);
}
.portofolio .portofolio-centent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.portofolio .portofolio-centent .card {
  background-color: white;
}
.portofolio .portofolio-centent .card img{
  width:100%;
}
.portofolio .portofolio-centent .card .info {
  padding: 20px;
}
.portofolio .portofolio-centent .card .info h3 {
  margin: 0;
}
.portofolio .portofolio-centent .card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portofolio */
/*  Start About */
.about {
  background-color: white;
  padding-top: 60px;
  padding-bottom: calc(60px + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width:991px)  {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image  {
  position: relative;
  width:250px;
  height:375px;
}
@media (max-width:991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  height:calc(100% + 80px);
  width:100px;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position:absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  top: -40px;
  right: -150px;
}
@media (max-width:991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display:none;
  }
}
.about .about-content .image img {
  width:100%;
}
@media (max-width:991px)  {
  .about .about-content .image img {
    width:80%;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
/*flex: 1;
  padding: 207px;*/
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/*  End About  */
/*  Start contact  */
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color:var(--secondary-color);
  letter-spacing: -2px;
  margin:15px;
}
.contact .info .link {
  display:block;
  font-size: 35px;
  font-weight:800;
  color:var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color:var(--secondary-color);
}
@media (max-width:797px){
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/*  End  contact  */
/*  Start footer  */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px ;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color:var(--main-color);
}
/*  End footer */
